*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.page-container {
  background-image: url("./img/background-pattern-mobile.svg");
  width: 100vw;
  height: 200vh;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  
  
}

.card-container {
  width: 300px;
  min-height: 450px;
  background: linear-gradient(#f3ebeb, #c2c7fa);
  border-radius: 1rem;
  margin: 0 auto;
  border-style: solid;
  border-width: 1px;
  box-shadow: 5px 5px 3px   rgb(168, 167, 235);
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.title{
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(48, 35, 35);
  padding: 10px;
  text-align: center;
}
.accordeon-container {
  margin-top: 20px;
}

/* -----Media-------- */

@media (min-width: 700px) {
  .page-container {
    background-image: url("./img/background-pattern-desktop.svg");
    width: 100vw;
    height: 100vh;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
        
  }

  .card-container {
    min-height: 450px;
  }
}